# gradle-readytalk-js

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json
example-project/app/scripts/: app.js
examples/brunch-angular/: gradle.properties  package.json
examples/brunch-angular/gradle/wrapper/: gradle-wrapper.properties
examples/grunt-angular/: bower.json  build.gradle  gradle.properties  package.json
examples/grunt-angular/app/: index.html
examples/grunt-angular/app/scripts/controllers/: about.js  main.js
examples/grunt-angular/test/spec/controllers/: about.js  main.js
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/readytalk/gradle/js/: JsPlugin.groovy  NpmCachePlugin.groovy
src/main/groovy/com/readytalk/gradle/js/tasks/: AsarPack.groovy  AsarTask.groovy
src/test/groovy/com/readytalk/gradle/js/: JsPluginTest.groovy  NodewTest.groovy  NpmCacheIntegTest.groovy  NpmCacheTest.groovy
src/test/groovy/com/readytalk/gradle/js/tasks/: AsarPackTest.groovy
